spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/how2java?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Changeme_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=/mapper/*.xml
